{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": ["clock#cal", "clock", "pulseaudio", "pulseaudio/slider"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "cpu", "temperature", "memory"],
  "margin-top": 0,
  "margin-left": 20,
  "margin-bottom": 10,
  "margin-right": 20,
  //"spacing": 20,

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
  },
  /*"custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },*/
  "clock#cal": {
    "format": "{:%m-%d-%Y}  ",
    "interval": 1,
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "clock": {
    "format": "{:%H:%M:%S}  ",
    "interval": 1,
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "network": {
    "interface": "enp42s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{bandwidthUpBits} - {bandwidthDownBits} 󰊗 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "spacing": 100,
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "cpu": {
    "format": "{load} - {usage}%  ",
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
  },
}
