{
  "custom/vpn": {
    // "exec": "~/.config/waybar/scripts/theme-switcher.sh",
    "exec": "~/.scripts/vpn.sh",
    // "exec-if":
    // "exec-on-event":
    // "hide-empty-text":
    // "return-type": "json",
    "interval": 60,
    // "restart-interval":
    // "signal":
    "format": "{}",
    // "format-icons":
    // "rotate":
    "min-length": 4,
    "max-length": 4,
    // "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
    // "on-click-middle":
    // "on-click-right": "~/.config/waybar/scripts/theme-switcher.sh prev"
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    // "tooltip-format":
    // "escape":
  },
}
