{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": ["clock", "pulseaudio", "network"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "cpu", "temperature", "memory"],
  "margin-top": 0,
  "margin-left": 20,
  "margin-bottom": 10,
  "margin-right": 20,
  //"spacing": 20,

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "´äæ",
      "empty": "´äæ",
    },
  },
  /*"custom/notification": {
    "tooltip": false,
    "format": "¯ÜÉ",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },*/
  "clock#cal": {
    "format": "{:%m-%d-%Y} ´æò",
    "interval": 1,
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "clock": {
    "format": "{:%H:%M:%S} ´Çù",
    "interval": 1,
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },
  "network": {
    "interface": "wlo1",
    "format": "¾▒ÜÁ",
    "format-wifi": "{bandwidthTotalBits} ({signalStrength}%) ´ç½",
    "format-ethernet": "{bandwidthUpBits} - {bandwidthDownBits} ¾░èù ",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░û®",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "spacing": 100,
  },
  /*"custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },*/
  "cpu": {
    "format": "{load} - {usage}% ´Æ╝",
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G/{total:0.1f}G ´âë",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 60,
    "format": "{temperatureC}┬░C ´ïë",
  },
}
